<!DOCTYPE html>
<html ng-app="app"
      lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible"
	      content="ie=edge">
	<title>Mobiage - Teste do Componente</title>

	<!-- Dependências do Componente -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700"
	      rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
	      rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	      rel="stylesheet">
	<link rel="stylesheet"
	      href="node_modules/sanitize.css/sanitize.css">
	<link rel="stylesheet"
	      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Classes criadas para testar o componente html do menu lateral -->
	<style>
		.suporte,
		.suporte a {
			color: #8b8b8b;
		}

		.suporte {
			padding-top: 15px;
			font-size: 18px;
		}

		.suporte a {
			font-size: 12px;
		}

		.suporte strong {
			font-size: 12px;
		}

		.versao {
			padding-top: 15px;
			font-size: 10px;
			color: #b5b5b5;
		}

		.conteudoTeste {
			height: 500px;
			width: 100%;
			background-color: #eee;
			margin-top: 50px;
		}

		:root {
			--primary: #00bbbd;
			--secundary: #009194;
			--defaultColor: #4e4e4e;
			--bgColor: #f8f8f8;
			--titleColor: #848484;
			--neutral1: #292929;
			--neutral2: #7b7b7b;
			--neutral3: #bcbcbc;
			--color1: #6e2bbb;
			--color2: #eff5f1;
			--color3: #582098;
			--color4: #00bbbd;
			--logoDetail: #D6df24;
			--contrast: #E81756;
			--quickMenuBackground: #ba1546;
			--backgroundTopBar: #FFF;
			--error: #E81756;
			--info: #76b0ea;
			--warn: #eec446;
			--success: #82b517;
			--environment-demo: #6814d4;
  		--environment-prod: #00D5D2;	
		}
	</style>
</head>

<body ng-controller="appController"
      padding>

	<ui-view></ui-view>

	<!-- Dependedências do Componente -->
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/angular-animate/angular-animate.min.js"></script>
	<script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>

	<!-- Import do App de Teste -->

	<script src="app.js"></script>

	<!-- 	
		========================================================================
		Para testar a versão de distribuição, descomente as duas linhas abaixo: 
		========================================================================
	 -->

	<!-- <link rel="stylesheet" href="dist/mobiage-login.min.css">
	<script src="dist/mobiage-login.min.js"></script> -->

	<!-- 
		No servidor de desenvolvimento, o Javascript do componente 
		é adicionado automaticamente (pelo webpack) aqui no fim 
		do arquivo, e o css no <head>
	-->

</body>

</html>